<html>
<head>
    <title>Random Cat Pictures</title>
    <script src="library.js"></script>
    <script src="gallery.js"></script>
    <link href="style.css" rel="stylesheet"/>
    <link href="gallery.css" rel="stylesheet"/>
</head>
<body>
    <h1>Random Cat Pictures</h1>
    
    <o>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam at sem. Ut ultrices, dolor sit amet pharetra pretium, leo metus accumsan urna, eu ultrices purus augue at ligula. Nam gravida. Mauris neque lacus, vehicula et, hendrerit nec, semper quis, nibh. Nulla facilisi. Curabitur id ante. Proin felis ipsum, commodo non, hendrerit et, ultrices in, eros. Nulla tincidunt vulputate felis. Morbi convallis libero sed erat. Etiam lectus pede, dictum et, rutrum id, commodo nec, augue. Vestibulum massa. Fusce nec felis. Vivamus consectetuer elementum elit.</p>    <p>Etiam mattis egestas felis. Proin sed magna at orci aliquet mattis. Vivamus ligula metus, interdum quis, viverra nec, vehicula vitae, mauris. Pellentesque venenatis pede vel augue. Aliquam fringilla nunc eget eros. Pellentesque eget ipsum. Morbi augue. Praesent sit amet ipsum. Ut vitae sem et diam mattis imperdiet. Phasellus a pede. Suspendisse potenti. Maecenas in sapien sit amet urna ultrices dignissim. Duis aliquet faucibus odio. Nunc a turpis vitae sem porta viverra. Vestibulum convallis dignissim nisl. Fusce enim. Morbi quam. Praesent tortor. Suspendisse eu dolor. Ut tempus tortor in dui.</p>    <p>Aenean justo. Integer egestas pharetra quam. Nulla faucibus, mi vel mollis tempus, tortor libero fringilla odio, ac iaculis eros quam eget lorem. Pellentesque nec enim. Cras porta. Duis ornare libero vel risus. In hac habitasse platea dictumst. Quisque luctus, massa vitae placerat rhoncus, neque mauris lobortis enim, id ullamcorper dui nunc et enim. Integer faucibus rhoncus elit. Vestibulum ut ante. Morbi a sem. Vivamus accumsan.</p>    <p>Maecenas bibendum tellus at ante. Maecenas pharetra volutpat mauris. Vivamus vulputate. Pellentesque nec pede. Pellentesque aliquet, tellus nec placerat bibendum, lacus augue mattis tellus, id iaculis enim augue ac sapien. Maecenas commodo ante quis tellus. Phasellus tempor, massa non malesuada cursus, tortor justo mollis diam, eget sagittis dolor ipsum at velit. Curabitur at pede eu magna sollicitudin accumsan. Duis quis velit nec justo condimentum aliquet. Mauris dignissim mi. Phasellus non mauris. Aliquam sagittis blandit magna.</p>    <p>Etiam quam. Sed nisi. Maecenas viverra pellentesque ante. Fusce vulputate porta metus. Maecenas turpis urna, porta vitae, tempor vel, dapibus vestibulum, felis. Pellentesque sit amet nisl. Curabitur blandit. Sed in nisl et neque condimentum lacinia. Morbi arcu dui, dignissim in, consectetuer quis, gravida ac, felis. Proin lacinia aliquet augue. Mauris nec odio. Vestibulum eu orci nec ligula consequat rhoncus. Phasellus nunc nunc, vulputate posuere, semper in, cursus nec, orci. Curabitur sem justo, ullamcorper vitae, adipiscing in, malesuada vel, elit. Maecenas eleifend, justo sed ornare consequat, sem ipsum pellentesque turpis, in rutrum orci neque sed massa. Vestibulum laoreet dui eget arcu. Quisque in lorem. Morbi quis lacus. Maecenas nonummy metus auctor nunc. </p>
    
    <!-- Our Gallery, it must be a <ul> with a class of
    "gallery" - and should have a title associated with it. -->
    <ul class="gallery" title="Random Cat Pictures">
        <!-- Each image of the gallery should be contained within an <li>
        and have a link pointing to the images actual location. If an image
        is tall, be sure to include the class "tall" with it too. -->
        <li><a href="image1.jpg"><img src="image1.jpg" alt="Fat Cat Sleeping"/></a></li>
        <li><a href="image2.jpg"><img src="image2.jpg" alt="Sharing the Bed"/></a></li>
        <li class="tall"><a href="image3.jpg"><img src="image3.jpg" alt="Out the Window"/></a></li>
        <li class="tall"><a href="image4.jpg"><img src="image4.jpg" alt="In the Sun"/></a></li>
        <li><a href="image5.jpg"><img src="image5.jpg" alt="Very Comfortable"/></a></li>
    </ul>
    
    <o>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam at sem. Ut ultrices, dolor sit amet pharetra pretium, leo metus accumsan urna, eu ultrices purus augue at ligula. Nam gravida. Mauris neque lacus, vehicula et, hendrerit nec, semper quis, nibh. Nulla facilisi. Curabitur id ante. Proin felis ipsum, commodo non, hendrerit et, ultrices in, eros. Nulla tincidunt vulputate felis. Morbi convallis libero sed erat. Etiam lectus pede, dictum et, rutrum id, commodo nec, augue. Vestibulum massa. Fusce nec felis. Vivamus consectetuer elementum elit.</p>    <p>Etiam mattis egestas felis. Proin sed magna at orci aliquet mattis. Vivamus ligula metus, interdum quis, viverra nec, vehicula vitae, mauris. Pellentesque venenatis pede vel augue. Aliquam fringilla nunc eget eros. Pellentesque eget ipsum. Morbi augue. Praesent sit amet ipsum. Ut vitae sem et diam mattis imperdiet. Phasellus a pede. Suspendisse potenti. Maecenas in sapien sit amet urna ultrices dignissim. Duis aliquet faucibus odio. Nunc a turpis vitae sem porta viverra. Vestibulum convallis dignissim nisl. Fusce enim. Morbi quam. Praesent tortor. Suspendisse eu dolor. Ut tempus tortor in dui.</p>    <p>Aenean justo. Integer egestas pharetra quam. Nulla faucibus, mi vel mollis tempus, tortor libero fringilla odio, ac iaculis eros quam eget lorem. Pellentesque nec enim. Cras porta. Duis ornare libero vel risus. In hac habitasse platea dictumst. Quisque luctus, massa vitae placerat rhoncus, neque mauris lobortis enim, id ullamcorper dui nunc et enim. Integer faucibus rhoncus elit. Vestibulum ut ante. Morbi a sem. Vivamus accumsan.</p>    <p>Maecenas bibendum tellus at ante. Maecenas pharetra volutpat mauris. Vivamus vulputate. Pellentesque nec pede. Pellentesque aliquet, tellus nec placerat bibendum, lacus augue mattis tellus, id iaculis enim augue ac sapien. Maecenas commodo ante quis tellus. Phasellus tempor, massa non malesuada cursus, tortor justo mollis diam, eget sagittis dolor ipsum at velit. Curabitur at pede eu magna sollicitudin accumsan. Duis quis velit nec justo condimentum aliquet. Mauris dignissim mi. Phasellus non mauris. Aliquam sagittis blandit magna.</p>    <p>Etiam quam. Sed nisi. Maecenas viverra pellentesque ante. Fusce vulputate porta metus. Maecenas turpis urna, porta vitae, tempor vel, dapibus vestibulum, felis. Pellentesque sit amet nisl. Curabitur blandit. Sed in nisl et neque condimentum lacinia. Morbi arcu dui, dignissim in, consectetuer quis, gravida ac, felis. Proin lacinia aliquet augue. Mauris nec odio. Vestibulum eu orci nec ligula consequat rhoncus. Phasellus nunc nunc, vulputate posuere, semper in, cursus nec, orci. Curabitur sem justo, ullamcorper vitae, adipiscing in, malesuada vel, elit. Maecenas eleifend, justo sed ornare consequat, sem ipsum pellentesque turpis, in rutrum orci neque sed massa. Vestibulum laoreet dui eget arcu. Quisque in lorem. Morbi quis lacus. Maecenas nonummy metus auctor nunc. </p>
</body>
</html>