body {
    font-family: Arial;
    font-siz: 14px;
}

div.slideshow {
    text-align: right;
    padding: 4px;
    margin-top: 10px;
    position: relative;
}

div.slideshow span {
    position: absolute;
    bottom: 3px;
    left: 0px;
    font-size: 18px;
    font-weight: bold;
}

div.slideshow a {
    color: #000;
}

ul.gallery {
		list-style: none;
		padding: 5px;
		background: #EEE;
		overflow: auto;
		border: 1px solid #AAA;
		margin-top: 0px;
}

ul.gallery li {
		float: left;
		margin: 6px;
		width: 110px;
		height: 110px;
		background: #FFF;
		border: 2px solid #AAA;
}

ul.gallery img {
		width: 100px;
		margin: 5px;
		border: 0px;
		margin-top: 17px;
}

ul.gallery li.tall img {
		height: 100px;
		width: auto;
		margin-top: 5px;
		margin-left: 17px;
}