<html>
<head>
    <title>script.aculo.us – Drag and Drop Re-Ordering Demo</title>
    <script src="prototype.js" type="text/javascript"></script>
    <script src="scriptaculous.js" type="text/javascript"></script>
    <script type="text/javascript">
    window.onload = function(){
        // Turn the element with an id of ‘list’ into a drag-and-drop
        // re-orderable list
        Sortable.create('list');
    };
    </script>
</head>
<body>
    <h1>Drag and Drop Re-Ordering</h1>

    <p>Drag and drop an item to re-order it.</p>

    <ul id="list">
        <li>Item number 1</li>
        <li>Item number 2</li>
        <li>Item number 3</li>
        <li>Item number 4</li>
        <li>Item number 5</li>
        <li>Item number 6</li>
     </ul>
</body>
</html>

