function coworker(name, age) { 
    this.name = name; 
    this.age = age || 0; 
    this.show = showAll; 
} 
var employeeDB = new Array(); 
employeeDB[employeeDB.length] = new coworker("Alice", 23); 
employeeDB[employeeDB.length] = new coworker("Fred", 32); 
employeeDB[employeeDB.length] = new coworker("Jean", 28); 
employeeDB[employeeDB.length] = new coworker("Steve", 24); 

--------------------------

function clearTbody() { 
    var tbodies = this.getElementsByTagName("tbody"); 
    for (var i = 0; i < tbodies.length; i++) { 
        while (tbodies[i].rows.length > 0) { 
            tbodies[i].deleteRow(0); 
        } 
    } 
} 
HTMLTableElement.prototype.clear = clearTbody; 

document.getElementById("myTable").clear(); 
