RCS file: /home/REPOSITORY/exemplo-biblioteca-gnu/leiame.txt,v
Working file: leiame.txt
head: 2.2
branch:
locks: strict
access list:
symbolic names:
	tag1: 1.2
keyword substitution: kv
total revisions: 5;	selected revisions: 5
description:
adicionado arquivo leiame.txt
----------------------------
revision 2.2
date: 2002/08/12 23:28:55;  author: andre;  state: Exp;  lines: +4 -0
Modificações realizadas no leiame.txt depois de criado o release.
----------------------------
revision 2.1
date: 2002/08/12 23:12:05;  author: andre;  state: Exp;  lines: +0 -0
Criado o release 2.
----------------------------
revision 1.3
date: 2002/08/12 23:10:32;  author: andre;  state: Exp;  lines: +1 -0
Alterações no leiame.txt depois de criado o tag1.
----------------------------
revision 1.2
date: 2002/08/12 22:45:56;  author: andre;  state: Exp;  lines: +5 -0
Modificações no arquivo leiame.txt
----------------------------
revision 1.1
date: 2002/08/12 21:33:43;  author: andre;  state: Exp;
Efetivamente adicionado o arquivo leiame.txt
=============================================================================
