<html>
<head>
    <title>Random Cat Pictures</title>
</head>
<body>
    <h1>Random Cat Pictures</h1>
    
    <p>Lorem ipsum dolor …</p>
    
    <!—
        Our Gallery, it must be a <ul> with a class of
        "gallery" - and should have a title associated with it.
    -->
    <ul class="gallery" title="Random Cat Pictures">

        <!—
            Each image of the gallery should be contained within an <li>
            and have a link pointing to the images actual location. If an image
            is tall, be sure to include the class "tall" with it too.
        -->

        <li><a href="image1.jpg"><img src="image1.jpg" alt="Fat Cat Sleeping"/></a></li>
        <li><a href="image2.jpg"><img src="image2.jpg" alt="Sharing the Bed"/></a></li>
        <li class="tall"><a href="image3.jpg"><img src="image3.jpg" alt="Out the Window"/></a></li>
        <li class="tall"><a href="image4.jpg"><img src="image4.jpg" alt="In the Sun"/></a></li>
        <li><a href="image5.jpg"><img src="image5.jpg" alt="Very Comfortable"/></a></li>

    </ul>
    
    <p>Lorem ipsum dolor …</p>
</body>
</html>

