<html>
<head>
    <title>Never-ending Wordpress</title>
    <script>
        <!-- Our Script Goes Here -->
    </script>
</head>
<body>
    <div id="page">
        <div id="header">
            <!-- Header Contents -->
        </div>
        <div id="content">

             <!-- The First Post -->
            <div class="post">
                <!-- The Post's header -->
                <h2><a href=" /test/?p=1">Test Post</a></h2>
                <small>October 24th, 2006</small>
				
                <div class="entry">
                    <!-- The Post's Contents -->
                </div>
		
                <p class="postmetadata"><a href="/test/?p=1#comments">Comments</a></p> 
             </div>

             <!-- More Posts… -->

        </div>
    </div>
</body>
</html>

