Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 46.05      0.17     0.17     5000    35.00    35.00  Fatorial_for(long)
 40.79      0.33     0.15     5000    31.00    31.00  Fatorial_Recursiva(long)
 13.16      0.38     0.05     5000    10.00    10.00  TObjetoFuncaoFatorial<long>::operator()(long const&)
  0.00      0.38     0.00        1     0.00     0.00  _GLOBAL__I__Z18Fatorial_Recursival
  0.00      0.38     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
