<?php
	function permissoes($_mod) {   
	
		$_m = octdec($_mod);
		$_p["u"]['suid']   	= ($_m &04000); 
		$_p["u"] ['r']		= ($_m&00400); 
		$_p["u"]['w']    	= ($_m &00200); 
		$_p["u"]['e']  		= ($_m &00100); 
		$_p["g"]['sgid']   	= ($_m &02000); 
		$_p["g"]['r']   		= ($_m &00040); 
		$_p["g"]['w']  		= ($_m &00020); 
		$_p["g"]['e'] 		= ($_m &00010); 
		$_p["o"]['t']    		= ($_m&01000); 
		$_p["o"]['r']    		= ($_m&00004); 
		$_p["o"]['w']  		= ($_m&00002); 
		$_p["o"]['e'] 		= ($_m&00001); 
		
		$_a = "-";
		$_a.=  ($_p["u"]['r'] ?  'r' : "-"); 
		$_a.=  ($_p["u"]['w'] ?  'w' : "-"); 
		$_a.=  ($_p["u"]['suid'] ?  'S' : $_p["u"]['e'] ?  "x" : "-"); 
		$_a.=  ($_p["g"]['r'] ?  'r' : "-"); 
		$_a.=  ($_p["g"]['w'] ?  'w' : "-"); 
		$_a.=  ($_p["g"]['suid'] ?  'S' : $_p["g"]['e'] ?  "x" : "-"); 
		$_a.=  ($_p["o"]['r'] ?  'r' : "-"); 
		$_a.=  ($_p["o"]['w'] ?  'w' : "-"); 
		$_a.=  ($_p["o"]['t'] ?  'T' : $_p["o"]['e'] ?  "x" : "-"); 

		return Array($_m,$_p,$_a);
	}

	$_modo = 744;
	$_r = permissoes($_modo);
	echo 'Decimal: ' . $_modo . "<br/>"; 
	echo 'Octal: ' .  $_r[0] . "<br/>"; 
	echo  $_r[2] . "<br/>"; 
	echo "<pre>";
	print_r($_r);
	echo "</pre>";
?>
